{
  "name": "demo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@types/underscore": "^1.8.8",
    "jsog": "^1.0.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-scripts-ts": "2.16.0",
    "react-tournament-bracket": "^0.2.4",
    "underscore": "^1.12.1"
  },
  "homepage": "https://moodysalem.github.io/react-tournament-bracket/",
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "publish-demo": "npm run build && gh-pages -d build"
  },
  "devDependencies": {
    "@types/jest": "^23.3.1",
    "@types/node": "^10.5.4",
    "@types/react": "^16.4.7",
    "@types/react-dom": "^16.0.6",
    "gh-pages": "^1.2.0",
    "typescript": "^2.9.2"
  }
}
